# Note; you can use any env variable name you like. In the file: graphql-lsp-web.config.experimental.json
# you can use any env variable from this file by using this syntax: "{{MY_CUSTOM_VAR_NAME}}""

MY_GRAPHQL_API_INTROSPECTION_URL="http://localhost:8080/v1/graphql"
MY_GRAPHQL_API_INTROSPECTION_HASURA_ADMIN_SECRET=""
#MY_GRAPHQL_API_INTROSPECTION_AUTHORIZATION_HEADER_VALUE=""
